{
  "expo": {
    "name": "react-todo",
    "slug": "react-todo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "fonts": [
      {
        "asset": "assets/fonts/Poppins-Light.ttf",
        "family": "Poppins",
        "weight": "300"
      },
      {
        "asset": "assets/fonts/Poppins-Regular.ttf",
        "family": "Poppins",
        "weight": "400"
      },
      {
        "asset": "assets/fonts/Poppins-Medium.ttf",
        "family": "Poppins",
        "weight": "500"
      },
      {
        "asset": "assets/fonts/Poppins-SemiBold.ttf",
        "family": "Poppins",
        "weight": "600"
      },
      {
        "asset": "assets/fonts/Poppins-Bold.ttf",
        "family": "Poppins",
        "weight": "700"
      }
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
